
sensors = (
  { name = "fan1"
    type = "fan"
    readPath = "/xyz/openbmc_project/sensors/fan_tach/fan1"
    writePath = "/sys/class/hwmon/hwmon0/pwm0"
    min = 0
  { name = "fan2"
    type = "fan"
    readPath = "/xyz/openbmc_project/sensors/fan_tach/fan2"
    writePath = "/sys/class/hwmon/hwmon0/pwm1"
    min = 0
    max = 255
    timeout = 0 },
  { name = "fan3"
    type = "fan"
    readPath = "/xyz/openbmc_project/sensors/fan_tach/fan3"
    writePath = "/sys/class/hwmon/hwmon0/pwm2"
    min = 0
    max = 255
    timeout = 0 },
  { name = "fan4"
    type = "fan"
    readPath = "/xyz/openbmc_project/sensors/fan_tach/fan4"
    writePath = "/sys/class/hwmon/hwmon0/pwm3"
    min = 0
    max = 255
    timeout = 0 },
  { name = "fan5"
    type = "fan"
    readPath = "/xyz/openbmc_project/sensors/fan_tach/fan5"
    writePath = ""
    min = 0
    max = 0
    timeout = 0 },
  { name = "fan6"
    type = "fan"
    readPath = "/xyz/openbmc_project/sensors/fan_tach/fan6"
    writePath = ""
    min = 0
    max = 0
    timeout = 0 },
  { name = "fan7"
    type = "fan"
    readPath = "/xyz/openbmc_project/sensors/fan_tach/fan7"
    writePath = ""
    min = 0
    max = 0
    timeout = 0 },
  { name = "fan8"
    type = "fan"
    readPath = "/xyz/openbmc_project/sensors/fan_tach/fan8"
    writePath = ""
    min = 0
    max = 0
    timeout = 0 }
);

zones = (
  { id = 0x01
    minThermalRpm = 3000.0
    failsafepwm = 90.0
    pids = (
      { name = "allfans"
        type = "fan"
        inputs = (
          "fan1",
          "fan2",
          "fan3",
          "fan4",
          "fan5",
          "fan6",
          "fan7",
          "fan8"
        )
        set-point = 90.0
        pid = {
          sampleperiod = 0.1
          p_coefficient = 0.01
          i_coefficient = 0.001
          ff_off_coefficient = 0.0
          ff_gain_coefficient = 0.0
          i_limit = {
            min: 0.0
            max: 100.0
          }
          out_limit = {
            min: 0.0
            max: 100.0
          }
          slew_neg = 0.0
          slew_pos = 0.0
        }
      }
    )
  }
);
